// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    // 기존 코드
    // Inc16(in=result, out=increasedResult);
    // Mux8Way16(a=result, b=increasedResult, c=in, d=in, e=false, f=false, g=false, h=false, sel[2]=reset, sel[1]=load, sel[0]=inc, out=w0);
    // Register(in=w0, load=true, out=result, out=out);

    // 개선된 코드
    // inc
    Inc16(in=result, out=increasedResult);
    Mux16(a=result, b=increasedResult, sel=inc, out=w0);
    // load
    Mux16(a=w0, b=in, sel=load, out=w1);
    // reset
    Mux16(a=w1, b=false, sel=reset, out=w2);
    // 저장
    Register(in=w2, load=true, out=result, out=out);
}
